<div class="pages navbar-fixed">
    <!-- Page, data-page contains page name-->
    <div data-page="profile" class="page">
        <!-- Top Navbar-->
        <div class="navbar no-border transparent">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel" data-panel="left"><img src="img/icon/home/menu.png" class=""></a>
                    <div class="page-name">Emergency Call</div>
                </div>

            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content emergency-page">

            <div class="content-block">
                <div class="row">
                    <div class="col-100 emergency-block">
                        <img src="img/icon/emergency/icon.png" class="emergency-icon">

                        <p>Incase Of <b>Emergency</b>,</p>
                        <p>Press Button Below</p>

                        <button class="color-btn-white button button-raised button-fill height-with-pad letter-spacing1px place-bottom"><i class="fa fa-ambulance"></i> CALL AMBULANCE</button>

                    </div>
                </div>
            </div>



        </div><!-- .page-content | ENDS -->
    </div><!-- .page | ENDS -->
</div><!-- .pages | ENDS -->