<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="pages navbar-fixed">
    <!-- Page, data-page contains page name-->
    <div data-page="contact" class="page">
        <!-- Top Navbar-->
        <div class="navbar no-border secondary-bg">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only back"><i class="uiicon-left222"></i></a>
                    <div class="page-name letter-spacing1px">Personal Information</div>
                </div>
</div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">

                <div class="row">
                    <div class="col-100">
                        <div class="content-block-inner">
							
							
                            <form method="post" action="?" class="tc-contact-form list-block inputs-list">
                                
								<div class="div-pro-circle">
       <!-- User Profile Image -->
       <img class="" src="img/icon/home/default.jpg">

      	<div class="red-camera-upload">
       <i class="fa fa-camera upload-button"></i>
        <input class="file-upload" type="file" accept="image/*"/>
     </div>
     </div>
				<div class="letter-spacing1px license-writing">
					<p>International Passport/ Driver's License/ National ID Card</p>
					<p>I declare that any false statement or non-disclosure of any material fact will render the subscription  null and void</p>
					<p>I understand that my membership will be accepted on payment of the subscription fee</p>
					<p>I hereby give permission to Roding Healthcare to have access to any of my medical records.</p>
					 <label class="label-checkbox item-content">
                                            <input type="checkbox" name="ks-checkbox" value=""/>
                                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        </label>
						
					</div>	
								
		
					
						<a href="summary.html"><p class="buttons-row"><button class="button button-raised button-fill color-btn-red letter-spacing1px height-with-pad" type="submit">GET SUMMARY</button></p></a>

                            </form><!-- .list-block | ENDS -->
                        </div><!-- .content-block-inner | ENDS -->
                    </div><!-- .col-100 | ENDS -->
                </div><!-- .row | ENDS -->
            </div><!-- .content-block | ENDS -->

        </div><!-- .page-content | ENDS -->
    </div>
</div>